{
  "pages": [
    "pages/index/index",
    "pages/imgCut/imgCut",
    "pages/poster/poster"
  ],
  "window": {
    "backgroundColor": "#9cc2e4",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#9cc2e4",
    "navigationBarTitleText": "头像助手plus",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}